{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // 数据库连接配置（关键！）
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=notes_db;user=root;password=123456;CharSet=utf8mb4;",
    // 新增Redis连接，同组下并行，互不冲突
    "Redis": "127.0.0.1:6379"
  },
  // JWT 配置
  "Jwt": {
    "SecretKey": "12345678901234567890123456789012", // 32位密钥
    "Issuer": "NoteApi",
    "Audience": "NoteClient",
    "ExpireHours": 24
  }


}
